{
  "name": "TuneIn Server",
  "description": "A WebSocket server used to transmit information to any TuneIn app that tries to connect to it via its HTTP url",
  "repository": "https://github.com/MatievisTheKat/tunein-server",
  "logo": ""
}
